# stacking-monads-high

./: README.md  pom.xml
src/main/scala/net/cliché/: App.scala
src/main/scala/net/cliché/stackingmonadshigh/: Domain.scala  FreeClient.scala  HoistClient.scala  KleisliClient.scala  LessNaïve.scala  Naïve.scala  ProfileClient.scala  ProfileService.scala  TransfigureClient.scala  WorkflowClient.scala  package.scala  scratch.scala
